{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1172572138,
      "isDeleted": false,
      "id": "oEDRTzXhvNwbSfEQ1yOYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.09375,
      "y": 37.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.23828125,
      "height": 574.44921875,
      "seed": 1319276500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724013325963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uml49dvlsvFMBvtVKB5NR",
        "focus": 0.1397466879164898,
        "gap": 8.042521275566429
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.23828125,
          574.44921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 974182508,
      "isDeleted": false,
      "id": "Y6l39KvFJFuOL5bLSP-NO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.6171875,
      "y": 56.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.8671875,
      "height": 1.796875,
      "seed": 1118685140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724009411682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.8671875,
          -1.796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 126079695,
      "isDeleted": false,
      "id": "cioo0K5ldkd7hSpbeLVd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.8046875,
      "y": 46.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.45994567871094,
      "height": 25,
      "seed": 355348308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916023577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "09.2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09.2024",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 24298913,
      "isDeleted": false,
      "id": "uMF-HXuhSbHoWnvlfQWHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.85112566443786,
      "y": 46.184468513949724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.27980041503906,
      "height": 25,
      "seed": 2048159060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916023578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nest.js (Backend Basics)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nest.js (Backend Basics)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 732534356,
      "isDeleted": false,
      "id": "rntatWyhJIIR6casW4fh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.2421875,
      "y": 110.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.4296875,
      "height": 0.75,
      "seed": 1921866988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724009446006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.4296875,
          -0.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 406757615,
      "isDeleted": false,
      "id": "UDu8q_Pi6BHoC9Yx3C0L7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.44921875,
      "y": 101.7890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.699951171875,
      "height": 25,
      "seed": 813697004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916023578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.2024",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 153840001,
      "isDeleted": false,
      "id": "8eK4Yencm8v5DCz0X0j1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.391392882993898,
      "y": 99.60079794531327,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.93983459472656,
      "height": 25,
      "seed": 1870077908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916023578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Performance Review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance Review",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1868584532,
      "isDeleted": false,
      "id": "4FWogXsqzRvp5C-rH95eH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.0546875,
      "y": 175.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.51171875,
      "height": 2.0546875,
      "seed": 84347244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724009491639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.51171875,
          -2.0546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 12233487,
      "isDeleted": false,
      "id": "1pMtonWE_5SQHdGQ6QMZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.88671875,
      "y": 164.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.35995483398438,
      "height": 25,
      "seed": 1240047084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916023578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11.2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11.2024",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2112131425,
      "isDeleted": false,
      "id": "vBL55yAKxiKH8rQgQa9AU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0909409332205,
      "y": 97.42226092563146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.01980590820312,
      "height": 25,
      "seed": 412995028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916023578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design & Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design & Architecture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 2049352428,
      "isDeleted": false,
      "id": "1MrhO5uUazVUDWDqNPgJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.7109375,
      "y": 227.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.234375,
      "height": 0.57421875,
      "seed": 1919138132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724009773607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.234375,
          -0.57421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 762343727,
      "isDeleted": false,
      "id": "4fXNpgeAj-hfm83WkmiwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.51171875,
      "y": 216.92578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.17994689941406,
      "height": 25,
      "seed": 2147303148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916023578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12.2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12.2024",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1283295084,
      "isDeleted": false,
      "id": "JEciItIdnvM916IXclkib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.265625,
      "y": 275.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.6796875,
      "height": 0.40234375,
      "seed": 1852893652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724009824453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.6796875,
          -0.40234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1961737537,
      "isDeleted": false,
      "id": "8KAnszBBqLCww9BRNaEd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.7965949289401,
      "y": 214.90128276509293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 79404140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916023578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1741189967,
      "isDeleted": false,
      "id": "XTevytWZetdwMIRAQn3DA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.07421875,
      "y": 265.54296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.25994873046875,
      "height": 25,
      "seed": 2052833644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916023579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "01.2025",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01.2025",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 821506516,
      "isDeleted": false,
      "id": "OiygrDgL8ZTtPHuxbLgQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.9323818046705,
      "y": 331.44690417545377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.009021503281474,
      "height": 0.28740111495602605,
      "seed": 1356975980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724011465771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.009021503281474,
          -0.28740111495602605
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1982410282,
      "isDeleted": false,
      "id": "93ZtH0G3lY-BBQTslyY8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.875,
      "y": 51.607815812199874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.8671875,
      "height": 1.796875,
      "seed": 792719210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724012480364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.8671875,
          -1.796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 765881633,
      "isDeleted": false,
      "id": "fGSUmNCSpYWqsgxipL2LV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0625,
      "y": 41.967190812199874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.45994567871094,
      "height": 25,
      "seed": 1092776490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916023579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "09.2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09.2024",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 2140153450,
      "isDeleted": false,
      "id": "89-ikwt290QXpnJiGPm-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5,
      "y": 106.17031581219987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.4296875,
      "height": 0.75,
      "seed": 752316330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724012480364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.4296875,
          -0.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 941306223,
      "isDeleted": false,
      "id": "VsC-hpnjrASdFcrgNiiXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.70703125,
      "y": 97.35000331219987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.699951171875,
      "height": 25,
      "seed": 1482680938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916023579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.2024",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1333666049,
      "isDeleted": false,
      "id": "tgydPQ0C1Knk9v3JlVBIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.2578125,
      "y": 96.56094081219987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.3998565673828,
      "height": 25,
      "seed": 1519062314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916023579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Basic Cruds + Auth ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Cruds + Auth ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1524565674,
      "isDeleted": false,
      "id": "XR-qNyRGCHpuerw7_Ugb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3125,
      "y": 170.59219081219987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.51171875,
      "height": 2.0546875,
      "seed": 415487978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724012480364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.51171875,
          -2.0546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 129051535,
      "isDeleted": false,
      "id": "4TpeW0CGO0LeYFTwXTg9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.14453125,
      "y": 159.92812831219987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.35995483398438,
      "height": 25,
      "seed": 320162474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916023579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11.2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11.2024",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 54447850,
      "isDeleted": false,
      "id": "x5tmArlNSHENrhypBUKGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.96875,
      "y": 223.00625331219987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.234375,
      "height": 0.57421875,
      "seed": 1229858858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724012480364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.234375,
          -0.57421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1744066785,
      "isDeleted": false,
      "id": "ZlrkXB1NfCt7F90I3IYtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.76953125,
      "y": 212.48672206219987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.17994689941406,
      "height": 25,
      "seed": 437101994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916023579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12.2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12.2024",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 2021162794,
      "isDeleted": false,
      "id": "_AvThOppXXEa__NBbldvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5234375,
      "y": 270.9281283121999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.6796875,
      "height": 0.40234375,
      "seed": 1834967146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724012480364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.6796875,
          -0.40234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 46326191,
      "isDeleted": false,
      "id": "z4u0eCprxOMEJayrwS6-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.33203125,
      "y": 261.1039095621999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.25994873046875,
      "height": 25,
      "seed": 1088277994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916023579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "01.2025",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01.2025",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 49616746,
      "isDeleted": false,
      "id": "QouskyWp83jiPJO-QnY0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1901943046705,
      "y": 327.0078449876537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.009021503281474,
      "height": 0.28740111495602605,
      "seed": 1350598826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724012480364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.009021503281474,
          -0.28740111495602605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1551123242,
      "isDeleted": false,
      "id": "A0d1V_fO1pfkS8bx_BavY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4052355528156,
      "y": 29.429687500000057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.23828125,
      "height": 574.44921875,
      "seed": 2008913834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724013298998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SBjU0jBf6_yy7te9CraWn",
        "focus": 0.04222524127433927,
        "gap": 4.454204634195179
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.23828125,
          574.44921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 681088193,
      "isDeleted": false,
      "id": "SBjU0jBf6_yy7te9CraWn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5854745017258,
      "y": -0.024517134195122026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.57986450195312,
      "height": 25,
      "seed": 2136398390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "A0d1V_fO1pfkS8bx_BavY",
          "type": "arrow"
        }
      ],
      "updated": 1724916023579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gamification App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gamification App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 980997071,
      "isDeleted": false,
      "id": "uml49dvlsvFMBvtVKB5NR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.74275483549786,
      "y": 4.277791224433571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.619873046875,
      "height": 25,
      "seed": 1164445302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oEDRTzXhvNwbSfEQ1yOYQ",
          "type": "arrow"
        }
      ],
      "updated": 1724916023579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Career & Learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Career & Learning",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}