{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1985224278,
      "isDeleted": false,
      "id": "PW9m-DF8ZsZdHNwdbcngB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0468882854203,
      "y": 168.58054504300648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 1511995077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "udI872jokIkovxtNOOVbr"
        }
      ],
      "updated": 1735814496530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1598298634,
      "isDeleted": false,
      "id": "udI872jokIkovxtNOOVbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2711161906938,
      "y": 188.41648254300648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.03982543945312,
      "height": 25,
      "seed": 1146292709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735814496530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engineering Playbook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PW9m-DF8ZsZdHNwdbcngB",
      "originalText": "Engineering Playbook",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 975823766,
      "isDeleted": false,
      "id": "eoXPEjSddTpFhapwPDpzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.81265822198174,
      "y": 95.91138390205595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 1969959237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZIlcLNLt_Gm-JxhTtmKyQ"
        }
      ],
      "updated": 1735814496530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1082673354,
      "isDeleted": false,
      "id": "ZIlcLNLt_Gm-JxhTtmKyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.19686690118095,
      "y": 115.74732140205595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.71986389160156,
      "height": 25,
      "seed": 1373552805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735814496530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source Control",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoXPEjSddTpFhapwPDpzM",
      "originalText": "Source Control",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 563413206,
      "isDeleted": false,
      "id": "VqoeyseYDqCB57e0g-dVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.6305634208662,
      "y": 91.17615458289538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 1202499659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jF9_sThqoRnrq-9qoY5AM"
        }
      ],
      "updated": 1735814496530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 785948554,
      "isDeleted": false,
      "id": "jF9_sThqoRnrq-9qoY5AM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.0147263236983,
      "y": 111.01209208289538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.71995544433594,
      "height": 25,
      "seed": 1055289067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735814496530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VqoeyseYDqCB57e0g-dVS",
      "originalText": "Agile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1076524566,
      "isDeleted": false,
      "id": "QYpLwsIpw3X0JKZ3gfmN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0121513563697,
      "y": 90.65079241323184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 936846757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ivmPViybjtpDVd2CrLdCc"
        }
      ],
      "updated": 1735814496530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 108011082,
      "isDeleted": false,
      "id": "ivmPViybjtpDVd2CrLdCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5563484388892,
      "y": 110.48672991323184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.39988708496094,
      "height": 25,
      "seed": 1603086597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735814496530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYpLwsIpw3X0JKZ3gfmN0",
      "originalText": "Processes",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1860125526,
      "isDeleted": false,
      "id": "DX0rxh2H2kVvxbcfAwpUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.8609426484894,
      "y": 91.32906228879654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 1519230091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-3CuHUfC5_ofIF64_KbqC"
        }
      ],
      "updated": 1735814496530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1680459018,
      "isDeleted": false,
      "id": "-3CuHUfC5_ofIF64_KbqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.7351339326691,
      "y": 111.16499978879654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.73989868164062,
      "height": 25,
      "seed": 1465897771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735814496530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Review",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DX0rxh2H2kVvxbcfAwpUJ",
      "originalText": "Code Review",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 2070725270,
      "isDeleted": false,
      "id": "-Lutth0RcmWEqLOFSTjl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.03862049304985,
      "y": 252.4744392518901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 1358537829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J426v0IbXQ-Ij_pGmB8CR"
        }
      ],
      "updated": 1735814503704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 354680790,
      "isDeleted": false,
      "id": "J426v0IbXQ-Ij_pGmB8CR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.4828191014483,
      "y": 272.3103767518901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.59988403320312,
      "height": 25,
      "seed": 359780293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735814503704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design Review",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Lutth0RcmWEqLOFSTjl9",
      "originalText": "Design Review",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 861595094,
      "isDeleted": false,
      "id": "IPCNuRq7T4yQuNXvYzrg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.9458272278609,
      "y": 11.748892760883166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 1903611243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K9bL46GkiErs2a-fNjqyN"
        }
      ],
      "updated": 1735814496530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1888455306,
      "isDeleted": false,
      "id": "K9bL46GkiErs2a-fNjqyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.7300069153609,
      "y": 31.584830260883166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.919921875,
      "height": 25,
      "seed": 531621899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735814496530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPCNuRq7T4yQuNXvYzrg6",
      "originalText": "Testing",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 125932822,
      "isDeleted": false,
      "id": "t6rKIah_dZVArExTzjTt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.96406293920313,
      "y": 253.58357225845998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 980964171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4aJo67VrlbZy8zO__w-Zj"
        }
      ],
      "updated": 1735814503704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 469402198,
      "isDeleted": false,
      "id": "4aJo67VrlbZy8zO__w-Zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.5682499509219,
      "y": 260.91950975846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.2799072265625,
      "height": 50,
      "seed": 1044754923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735814503704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patterns &\nPrinciples",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6rKIah_dZVArExTzjTt1",
      "originalText": "Patterns &\nPrinciples",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 627296150,
      "isDeleted": false,
      "id": "zSpAI1Ol91EKi5bFDu9wx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6396409286363,
      "y": 249.58865856345892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 913721899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yKvgHn1PH2vZfoiCW0qRg"
        }
      ],
      "updated": 1735814503704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1408394454,
      "isDeleted": false,
      "id": "yKvgHn1PH2vZfoiCW0qRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.7238312972886,
      "y": 269.4245960634589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.31990051269531,
      "height": 25,
      "seed": 958516427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735814503704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refactoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSpAI1Ol91EKi5bFDu9wx",
      "originalText": "Refactoring",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1140616598,
      "isDeleted": false,
      "id": "EYzA9ezyPWUVuz1pK5z5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3182258839464,
      "y": 12.223188320995092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 828189035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tFeCE52XQ4RoxE0Z4bmoA"
        }
      ],
      "updated": 1735814496530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1518034634,
      "isDeleted": false,
      "id": "tFeCE52XQ4RoxE0Z4bmoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4323845143175,
      "y": 32.05912582099509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.25996398925781,
      "height": 25,
      "seed": 1248510987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735814496530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI/CD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYzA9ezyPWUVuz1pK5z5W",
      "originalText": "CI/CD",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 884186186,
      "isDeleted": false,
      "id": "Z_K9psiwoYJykCOtPInsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.6447809975896,
      "y": 248.34440351169428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 1282108933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nQoRkmN7tnbJnmLNZT_os"
        }
      ],
      "updated": 1735814510879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 961381130,
      "isDeleted": false,
      "id": "nQoRkmN7tnbJnmLNZT_os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.0089854043279,
      "y": 268.1803410116943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.75987243652344,
      "height": 25,
      "seed": 2134467941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735814510879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Documentation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_K9psiwoYJykCOtPInsN",
      "originalText": "Documentation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 783011914,
      "isDeleted": false,
      "id": "_jXlhhosf9SAQdTJHeSfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.7817262481519,
      "y": 172.13696152173674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 747315787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GH19o_06vZtkIDUN6V4aJ"
        }
      ],
      "updated": 1735814514971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1338,
      "versionNonce": 773797642,
      "isDeleted": false,
      "id": "GH19o_06vZtkIDUN6V4aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.7759584258863,
      "y": 191.97289902173674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.49981689453125,
      "height": 25,
      "seed": 589734123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735814514971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer Experince",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jXlhhosf9SAQdTJHeSfM",
      "originalText": "Developer Experince",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 818737162,
      "isDeleted": false,
      "id": "N-_H3d7stNp1XcFcFJlZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0760114206639,
      "y": 169.0538612810178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 1623908581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O-7wIsMewR5TmlwEvnQuZ"
        }
      ],
      "updated": 1735814520639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 1451646666,
      "isDeleted": false,
      "id": "O-7wIsMewR5TmlwEvnQuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2602078928319,
      "y": 188.8897987810178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.11988830566406,
      "height": 25,
      "seed": 15170629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735814520639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Career Growth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-_H3d7stNp1XcFcFJlZG",
      "originalText": "Career Growth",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 773960278,
      "isDeleted": false,
      "id": "i2jlvedwj0vf7Hlktnw_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3916014753257,
      "y": 12.113786002786924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 198614538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DUHFOeLA5_zTn3C3bolru"
        }
      ],
      "updated": 1735814496531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 63555082,
      "isDeleted": false,
      "id": "DUHFOeLA5_zTn3C3bolru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.6757964216148,
      "y": 19.449723502786924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.91989135742188,
      "height": 50,
      "seed": 1076513994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735814496531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extreme\nProgramming",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2jlvedwj0vf7Hlktnw_Y",
      "originalText": "Extreme\nProgramming",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}