{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PW9m-DF8ZsZdHNwdbcngB",
      "type": "rectangle",
      "x": 658.9765625,
      "y": 275.39453125,
      "width": 210.48828125,
      "height": 64.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1511995077,
      "version": 150,
      "versionNonce": 1694248299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udI872jokIkovxtNOOVbr"
        }
      ],
      "updated": 1723886859205,
      "link": null,
      "locked": false
    },
    {
      "id": "udI872jokIkovxtNOOVbr",
      "type": "text",
      "x": 667.2007904052734,
      "y": 295.23046875,
      "width": 194.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146292709,
      "version": 87,
      "versionNonce": 439874245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723886859205,
      "link": null,
      "locked": false,
      "text": "Engineering Playbook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PW9m-DF8ZsZdHNwdbcngB",
      "originalText": "Engineering Playbook",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1485260293,
      "isDeleted": false,
      "id": "eoXPEjSddTpFhapwPDpzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.298828125,
      "y": 187.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 1969959237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZIlcLNLt_Gm-JxhTtmKyQ"
        }
      ],
      "updated": 1723886874880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 869265291,
      "isDeleted": false,
      "id": "ZIlcLNLt_Gm-JxhTtmKyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6830368041992,
      "y": 207.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.71986389160156,
      "height": 25,
      "seed": 1373552805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723886873859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source Control",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoXPEjSddTpFhapwPDpzM",
      "originalText": "Source Control",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1373589579,
      "isDeleted": false,
      "id": "VqoeyseYDqCB57e0g-dVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.064453125,
      "y": 362.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 1202499659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jF9_sThqoRnrq-9qoY5AM"
        }
      ],
      "updated": 1723886884439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1802669803,
      "isDeleted": false,
      "id": "jF9_sThqoRnrq-9qoY5AM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.448616027832,
      "y": 382.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.71995544433594,
      "height": 25,
      "seed": 1055289067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723886822371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VqoeyseYDqCB57e0g-dVS",
      "originalText": "Agile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1392652421,
      "isDeleted": false,
      "id": "QYpLwsIpw3X0JKZ3gfmN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.408203125,
      "y": 183.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 936846757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ivmPViybjtpDVd2CrLdCc"
        }
      ],
      "updated": 1723886873285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1024342347,
      "isDeleted": false,
      "id": "ivmPViybjtpDVd2CrLdCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.9524002075195,
      "y": 203.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.39988708496094,
      "height": 25,
      "seed": 1603086597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723886840421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYpLwsIpw3X0JKZ3gfmN0",
      "originalText": "Processes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 479944933,
      "isDeleted": false,
      "id": "DX0rxh2H2kVvxbcfAwpUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1556358010376,
      "y": 273.1339168387891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 1519230091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-3CuHUfC5_ofIF64_KbqC"
        }
      ],
      "updated": 1723886920004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1856502853,
      "isDeleted": false,
      "id": "-3CuHUfC5_ofIF64_KbqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.0298270852173,
      "y": 292.9698543387891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.73989868164062,
      "height": 25,
      "seed": 1465897771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723886920004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code Review",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DX0rxh2H2kVvxbcfAwpUJ",
      "originalText": "Code Review",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1864603595,
      "isDeleted": false,
      "id": "-Lutth0RcmWEqLOFSTjl9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.978515625,
      "y": 442.72265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 1358537829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J426v0IbXQ-Ij_pGmB8CR"
        }
      ],
      "updated": 1723886890561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1213580197,
      "isDeleted": false,
      "id": "J426v0IbXQ-Ij_pGmB8CR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.4227142333984,
      "y": 462.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.59988403320312,
      "height": 25,
      "seed": 359780293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723886889504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design Review",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Lutth0RcmWEqLOFSTjl9",
      "originalText": "Design Review",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 374178539,
      "isDeleted": false,
      "id": "IPCNuRq7T4yQuNXvYzrg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.39033444813026,
      "y": 97.2606510410269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 1903611243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K9bL46GkiErs2a-fNjqyN"
        }
      ],
      "updated": 1723886937871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 856944011,
      "isDeleted": false,
      "id": "K9bL46GkiErs2a-fNjqyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.17451413563026,
      "y": 117.0965885410269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.919921875,
      "height": 25,
      "seed": 531621899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723886937871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPCNuRq7T4yQuNXvYzrg6",
      "originalText": "Testing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 933369163,
      "isDeleted": false,
      "id": "t6rKIah_dZVArExTzjTt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.638671875,
      "y": 446.59375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 980964171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4aJo67VrlbZy8zO__w-Zj"
        }
      ],
      "updated": 1723886888857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 78937637,
      "isDeleted": false,
      "id": "4aJo67VrlbZy8zO__w-Zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.43285369873047,
      "y": 466.4296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.89991760253906,
      "height": 25,
      "seed": 1044754923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723886887322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Patterns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6rKIah_dZVArExTzjTt1",
      "originalText": "Patterns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1250941515,
      "isDeleted": false,
      "id": "zSpAI1Ol91EKi5bFDu9wx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.841796875,
      "y": 437.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 913721899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yKvgHn1PH2vZfoiCW0qRg"
        }
      ],
      "updated": 1723886892473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 2087209253,
      "isDeleted": false,
      "id": "yKvgHn1PH2vZfoiCW0qRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9259872436523,
      "y": 457.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.31990051269531,
      "height": 25,
      "seed": 958516427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723886891454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refactoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSpAI1Ol91EKi5bFDu9wx",
      "originalText": "Refactoring",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1051058277,
      "isDeleted": false,
      "id": "EYzA9ezyPWUVuz1pK5z5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9084739855922,
      "y": 6.529301556567702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 828189035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tFeCE52XQ4RoxE0Z4bmoA"
        }
      ],
      "updated": 1723886928954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 2050395077,
      "isDeleted": false,
      "id": "tFeCE52XQ4RoxE0Z4bmoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.0226326159633,
      "y": 26.365239056567702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.25996398925781,
      "height": 25,
      "seed": 1248510987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723886928954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI/CD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYzA9ezyPWUVuz1pK5z5W",
      "originalText": "CI/CD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 2137739979,
      "isDeleted": false,
      "id": "Z_K9psiwoYJykCOtPInsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.341796875,
      "y": 356.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 1282108933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nQoRkmN7tnbJnmLNZT_os"
        }
      ],
      "updated": 1723886886790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1680111781,
      "isDeleted": false,
      "id": "nQoRkmN7tnbJnmLNZT_os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.8159637451172,
      "y": 376.6171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.53994750976562,
      "height": 25,
      "seed": 2134467941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723886885170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_K9psiwoYJykCOtPInsN",
      "originalText": "GraphQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1956239365,
      "isDeleted": false,
      "id": "_gqzgG8_4y5UBWV3Oyd_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4311304621835,
      "y": 357.29678192738356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 1022206411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EBC-Dlh_XJEVe-SpydoOr"
        }
      ],
      "updated": 1723886917704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 705335141,
      "isDeleted": false,
      "id": "EBC-Dlh_XJEVe-SpydoOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.1253366999765,
      "y": 377.13271942738356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.09986877441406,
      "height": 25,
      "seed": 302854251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723886917704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_gqzgG8_4y5UBWV3Oyd_L",
      "originalText": "Authentication",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 570969355,
      "isDeleted": false,
      "id": "AYTH_MQDNeNcLJ191EGp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.267578125,
      "y": 94.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 870932171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0JdnUvN_LR3HVoGMdBE6p"
        }
      ],
      "updated": 1723886871431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 2064560741,
      "isDeleted": false,
      "id": "0JdnUvN_LR3HVoGMdBE6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7217864990234,
      "y": 114.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.57986450195312,
      "height": 25,
      "seed": 210324843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723886870520,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State Management",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYTH_MQDNeNcLJ191EGp7",
      "originalText": "State Management",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 2032645963,
      "isDeleted": false,
      "id": "_jXlhhosf9SAQdTJHeSfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7379053969037,
      "y": 94.8565730887891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 747315787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GH19o_06vZtkIDUN6V4aJ"
        }
      ],
      "updated": 1723886923121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 963155435,
      "isDeleted": false,
      "id": "GH19o_06vZtkIDUN6V4aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.732137574638,
      "y": 114.6925105887891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.49981689453125,
      "height": 25,
      "seed": 589734123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723886923121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer Experince",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_jXlhhosf9SAQdTJHeSfM",
      "originalText": "Developer Experince",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 487403781,
      "isDeleted": false,
      "id": "N-_H3d7stNp1XcFcFJlZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.529296875,
      "y": 275.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 1623908581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O-7wIsMewR5TmlwEvnQuZ"
        }
      ],
      "updated": 1723886877965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1938781323,
      "isDeleted": false,
      "id": "O-7wIsMewR5TmlwEvnQuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.71349334716797,
      "y": 295.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.11988830566406,
      "height": 25,
      "seed": 15170629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723886877054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Career Growth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-_H3d7stNp1XcFcFJlZG",
      "originalText": "Career Growth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 679121995,
      "isDeleted": false,
      "id": "-YSbLlGkEHPDGlYRBK3nG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.8065194069021,
      "y": 359.70166506049964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 210.48828125,
      "height": 64.671875,
      "seed": 113993195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DGDKcAZVQowe-lSr8FvuK"
        }
      ],
      "updated": 1723886940304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 341299947,
      "isDeleted": false,
      "id": "DGDKcAZVQowe-lSr8FvuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.5806893287771,
      "y": 379.5376025604997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.93994140625,
      "height": 25,
      "seed": 1071476875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723886940304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Branding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YSbLlGkEHPDGlYRBK3nG",
      "originalText": "Branding",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}