{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ED_i7_5MPMh_8M180C-3x",
      "type": "arrow",
      "x": 371.265625,
      "y": 434.0703125,
      "width": 0.1484375,
      "height": 320.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1368511775,
      "version": 150,
      "versionNonce": 440326143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742806563129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1484375,
          -320.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cjjkCVmr92xrc6E3uvm2M",
      "type": "arrow",
      "x": 371.46875,
      "y": 434.0625,
      "width": 415.41796875,
      "height": 0.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1256544959,
      "version": 195,
      "versionNonce": 86857041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742806565511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.41796875,
          0.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oloL54KUxztVk_6rrk8LX",
      "type": "line",
      "x": 375.02734375,
      "y": 221.9453125,
      "width": 396.43359375,
      "height": 189.02734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1451203103,
      "version": 1368,
      "versionNonce": 1078258161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742806695446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.42578125,
          13.8359375
        ],
        [
          113.5546875,
          189.02734375
        ],
        [
          254.99609375,
          21.16796875
        ],
        [
          396.43359375,
          3.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7wqi-QdaYHfahqStrM3EI",
      "type": "line",
      "x": 373.9453125,
      "y": 223.953125,
      "width": 60.76953125,
      "height": 0.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 287546385,
      "version": 211,
      "versionNonce": 1793169151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742806416818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.76953125,
          0.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fHF4uhUFzwhW7DbimtG9L",
      "type": "line",
      "x": 442.4765625,
      "y": 227.20703125,
      "width": 0.33984375,
      "height": 186.78125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1572101919,
      "version": 512,
      "versionNonce": 1617666577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742806440314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33984375,
          186.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xvifH5dij4LNF-NcCvoJX",
      "type": "line",
      "x": 444.8984375,
      "y": 417.796875,
      "width": 39.875,
      "height": 1.0859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1878342559,
      "version": 119,
      "versionNonce": 1699573873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742806449109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.875,
          -1.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ir2dxuclar6z9COT09RKe",
      "type": "line",
      "x": 488.609375,
      "y": 416.515625,
      "width": 2.78515625,
      "height": 190.83203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 124522303,
      "version": 137,
      "versionNonce": 1774493617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742806454993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.78515625,
          -190.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gwiB2EPCqcoNiDL1E1kCu",
      "type": "line",
      "x": 491.7265625,
      "y": 228.3828125,
      "width": 280.953125,
      "height": 4.7890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 743932305,
      "version": 90,
      "versionNonce": 174301681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742806461444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.953125,
          -4.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a4P8fJuAXT5w7tWVi_MG1",
      "type": "text",
      "x": 751.84765625,
      "y": 440.66015625,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1502302431,
      "version": 85,
      "versionNonce": 1934078335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742806569660,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gI1poDIkhGt9qi9NWo1eM",
      "type": "text",
      "x": 288.9028046982216,
      "y": 158.3593740090247,
      "width": 120.31991577148438,
      "height": 25,
      "angle": 4.713545947187361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1941609919,
      "version": 747,
      "versionNonce": 1415594001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806593464,
      "link": null,
      "locked": false,
      "text": "Productivity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productivity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQpbabNcGrEVTR3UdM_3h",
      "type": "text",
      "x": 396.81640625,
      "y": 435.734375,
      "width": 154.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1692216625,
      "version": 129,
      "versionNonce": 611943409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742806666786,
      "link": null,
      "locked": false,
      "text": "How we assume \nit works",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How we assume \nit works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0xR6FZQbkhs5dH-JbHGV",
      "type": "text",
      "x": 531.9465840690684,
      "y": 297.4095712270402,
      "width": 138.35989379882812,
      "height": 50,
      "angle": 5.37259478761338,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2095562751,
      "version": 394,
      "versionNonce": 335935455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806971620,
      "link": null,
      "locked": false,
      "text": "How it \nactually works",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How it \nactually works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5kwNo0p9CSa_tOONALJ4",
      "type": "arrow",
      "x": 373.9155744306436,
      "y": 825.9562201476804,
      "width": 0.1484375,
      "height": 320.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2059653041,
      "version": 372,
      "versionNonce": 1007343697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806750960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1484375,
          -320.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eK0Ygjl8z8X63BkQ0d45G",
      "type": "arrow",
      "x": 374.1186994306436,
      "y": 825.9484076476804,
      "width": 415.41796875,
      "height": 0.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 904966545,
      "version": 417,
      "versionNonce": 378381873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806750960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.41796875,
          0.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KzAHHJUahrajpsjVwTKdw",
      "type": "line",
      "x": 376.5952619306436,
      "y": 615.8390326476804,
      "width": 60.76953125,
      "height": 0.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1307328849,
      "version": 433,
      "versionNonce": 1611435505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806750960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.76953125,
          0.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UG0zZqHULhvgTPro7VkAb",
      "type": "line",
      "x": 445.1265119306436,
      "y": 619.0929388976804,
      "width": 0.33984375,
      "height": 186.78125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 442101553,
      "version": 734,
      "versionNonce": 1745332177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806750960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33984375,
          186.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wmizkqaHu0hikS9BlaTxi",
      "type": "line",
      "x": 447.5483869306436,
      "y": 809.6827826476804,
      "width": 39.875,
      "height": 1.0859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1284956433,
      "version": 341,
      "versionNonce": 1497662897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806750960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.875,
          -1.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i2uiiARZPGuGj0JNKI8XT",
      "type": "line",
      "x": 491.2593244306436,
      "y": 808.4015326476804,
      "width": 2.78515625,
      "height": 190.83203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1914345201,
      "version": 359,
      "versionNonce": 787130257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806750960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.78515625,
          -190.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yRWmnkrx_3ZcEGMnu08Rr",
      "type": "line",
      "x": 494.3765119306436,
      "y": 620.2687201476804,
      "width": 97.66992717085077,
      "height": 0.3414177812529715,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2104266961,
      "version": 477,
      "versionNonce": 1732588575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806764052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.66992717085077,
          -0.3414177812529715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ZrcJNuEIla1ctp48EDyQ",
      "type": "text",
      "x": 754.4976056806436,
      "y": 832.5460638976804,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 606359217,
      "version": 307,
      "versionNonce": 2103490385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806750960,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7MtZROp8aVlNwfB4WAwn",
      "type": "text",
      "x": 291.5527541288652,
      "y": 550.2452816567051,
      "width": 120.31991577148438,
      "height": 25,
      "angle": 4.713545947187361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2095665297,
      "version": 969,
      "versionNonce": 265266481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806750960,
      "link": null,
      "locked": false,
      "text": "Productivity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productivity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJSLrWFjnuifGznBL9jEn",
      "type": "text",
      "x": 399.4663556806436,
      "y": 827.6202826476804,
      "width": 154.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1567823473,
      "version": 351,
      "versionNonce": 904255249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806750960,
      "link": null,
      "locked": false,
      "text": "How we assume \nit works",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How we assume \nit works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IGotV0JgYD7figJqn_B0",
      "type": "line",
      "x": 590.0778657826621,
      "y": 813.5568284559289,
      "width": 2.78515625,
      "height": 190.83203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 686815327,
      "version": 431,
      "versionNonce": 431405137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806768845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.78515625,
          -190.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "63LXf6yejXk6j6wWuabRy",
      "type": "line",
      "x": 597.3725639791144,
      "y": 814.7347748558838,
      "width": 39.875,
      "height": 1.0859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 213204287,
      "version": 422,
      "versionNonce": 1330569809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806779702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.875,
          -1.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T2Ga3sfu5HVqHmtupLntC",
      "type": "line",
      "x": 645.9647341697464,
      "y": 810.1403914892649,
      "width": 2.78515625,
      "height": 190.83203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1794401151,
      "version": 503,
      "versionNonce": 389834545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806784065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.78515625,
          -190.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9DcQLbtVhzFcANEXN4-6w",
      "type": "line",
      "x": 655.2333555135467,
      "y": 621.4378112391923,
      "width": 97.66992717085077,
      "height": 0.3414177812529715,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1471304863,
      "version": 550,
      "versionNonce": 1090265457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806823842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.66992717085077,
          -0.3414177812529715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ltn18qOMqt518dK4JQ4GV",
      "type": "line",
      "x": 754.5492008118676,
      "y": 811.3088646254126,
      "width": 2.78515625,
      "height": 190.83203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 307366609,
      "version": 545,
      "versionNonce": 792845247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806834060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.78515625,
          -190.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5FkxqCEHDLjlJvMWgFWaT",
      "type": "line",
      "x": 758.4053173897366,
      "y": 812.9626003801038,
      "width": 39.875,
      "height": 1.0859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1443820881,
      "version": 473,
      "versionNonce": 1051544159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806839476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.875,
          -1.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wPhlfFO2w8pUsT7xKPyKi",
      "type": "line",
      "x": 378.2563483989454,
      "y": 615.2142193584928,
      "width": 426.23443128608574,
      "height": 197.83863170700465,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 995752447,
      "version": 1364,
      "versionNonce": 487016977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742806949278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.5420243921451,
          9.857677108909911
        ],
        [
          113.72486178155646,
          192.12955230030002
        ],
        [
          214.06329165901104,
          94.75984371433185
        ],
        [
          266.5215755789028,
          197.83863170700465
        ],
        [
          381.3284438384918,
          97.11959653576969
        ],
        [
          426.23443128608574,
          192.6189019637319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jbzQAWkMbU2_rYnJM8Zcn",
      "type": "text",
      "x": 624.0218448842547,
      "y": 706.9078024315353,
      "width": 138.35989379882812,
      "height": 50,
      "angle": 5.476877261922358,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 195218463,
      "version": 1108,
      "versionNonce": 1342787345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742806994077,
      "link": null,
      "locked": false,
      "text": "How it \nactually works",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How it \nactually works",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}