{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 745370402,
      "isDeleted": false,
      "id": "aglDn4U4XmBQWZRbokpcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.80613674910387,
      "y": -20.420846773904714,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 157.09008301672748,
      "height": 140.93109800666946,
      "seed": 1655238590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UjWkdGveRZ3c3wJ-M3xmy",
          "type": "arrow"
        },
        {
          "id": "CW6gLJYetTcKtDACfQlK1",
          "type": "arrow"
        }
      ],
      "updated": 1730280211962,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 911654626,
      "isDeleted": false,
      "id": "UjWkdGveRZ3c3wJ-M3xmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.00736889105633,
      "y": 54.25921622136207,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 136.8411311393795,
      "height": 1.2776124398801585,
      "seed": 833636350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730280211962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aglDn4U4XmBQWZRbokpcG",
        "focus": 0.07083658997404668,
        "gap": 4.839283020684761
      },
      "endBinding": {
        "elementId": "YqnY7dJXUBEOHnu8Mab1N",
        "focus": -0.036156785221188203,
        "gap": 5.796907817133757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.8411311393795,
          -1.2776124398801585
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 346067618,
      "isDeleted": false,
      "id": "YqnY7dJXUBEOHnu8Mab1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.44993103585307,
      "y": -20.818594042924133,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 157.09008301672748,
      "height": 140.93109800666946,
      "seed": 245536830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZT0O7KnBakiSALtSm_jf3",
          "type": "arrow"
        },
        {
          "id": "UjWkdGveRZ3c3wJ-M3xmy",
          "type": "arrow"
        },
        {
          "id": "AG4tpNQULt3btNoxxnmE7",
          "type": "arrow"
        }
      ],
      "updated": 1730280211962,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 2046422626,
      "isDeleted": false,
      "id": "ZT0O7KnBakiSALtSm_jf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.34883682219447,
      "y": 53.8614689523431,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 136.8411311393795,
      "height": 1.2776124398801585,
      "seed": 1902174334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730280211962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YqnY7dJXUBEOHnu8Mab1N",
        "focus": 0.07083658997405311,
        "gap": 4.839283020684789
      },
      "endBinding": {
        "elementId": "p7GNhYHIXRZ4Y9AZn05Ry",
        "focus": 0.03894745849205537,
        "gap": 7.60387605571384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.8411311393795,
          -1.2776124398801585
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 1798427170,
      "isDeleted": false,
      "id": "p7GNhYHIXRZ4Y9AZn05Ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.76725431885166,
      "y": -15.941167935959584,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 157.09008301672748,
      "height": 140.93109800666946,
      "seed": 766255294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "bhyMhYABin8QD0mnTaMcB",
          "type": "arrow"
        },
        {
          "id": "ZT0O7KnBakiSALtSm_jf3",
          "type": "arrow"
        }
      ],
      "updated": 1730280211962,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 990,
      "versionNonce": 2067217890,
      "isDeleted": false,
      "id": "bhyMhYABin8QD0mnTaMcB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.5660221768992,
      "y": 58.7388950593072,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 136.8411311393795,
      "height": 1.2776124398801585,
      "seed": 1998936318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730280211962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p7GNhYHIXRZ4Y9AZn05Ry",
        "focus": 0.07083658997404348,
        "gap": 4.839283020684732
      },
      "endBinding": {
        "elementId": "UeocfyqcAwhpKtApNHKkJ",
        "focus": -0.05586015986492729,
        "gap": 7.340171649506232
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.8411311393795,
          -1.2776124398801585
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 119091618,
      "isDeleted": false,
      "id": "UeocfyqcAwhpKtApNHKkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5881759711772,
      "y": -17.741074769501893,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 157.09008301672748,
      "height": 140.93109800666946,
      "seed": 1699580222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cByDy99floL7i7bxinQ8h",
          "type": "arrow"
        },
        {
          "id": "bhyMhYABin8QD0mnTaMcB",
          "type": "arrow"
        },
        {
          "id": "NcWSLs67FGaCLffM0kptA",
          "type": "arrow"
        }
      ],
      "updated": 1730280211962,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 1913040226,
      "isDeleted": false,
      "id": "cByDy99floL7i7bxinQ8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3869438292236,
      "y": 56.93898822576534,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 136.8411311393795,
      "height": 1.2776124398801585,
      "seed": 2005250430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730280211962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UeocfyqcAwhpKtApNHKkJ",
        "focus": 0.07083658997405304,
        "gap": 4.839283020683851
      },
      "endBinding": {
        "elementId": "PtNiogpYWE1IJNZUk4QXU",
        "focus": -0.03615678522118809,
        "gap": 5.796907817134439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.8411311393795,
          -1.2776124398801585
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 1632547106,
      "isDeleted": false,
      "id": "PtNiogpYWE1IJNZUk4QXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9443816844273,
      "y": -18.138822038520857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 157.09008301672748,
      "height": 140.93109800666946,
      "seed": 420401598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fKifIZInsM09qL_oG2Jmi",
          "type": "arrow"
        },
        {
          "id": "cByDy99floL7i7bxinQ8h",
          "type": "arrow"
        }
      ],
      "updated": 1730280211962,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1055,
      "versionNonce": 2019572962,
      "isDeleted": false,
      "id": "fKifIZInsM09qL_oG2Jmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.7431495424748,
      "y": 56.54124095674592,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 136.8411311393795,
      "height": 1.2776124398801585,
      "seed": 621406718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730280211962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PtNiogpYWE1IJNZUk4QXU",
        "focus": 0.0708365899740467,
        "gap": 4.839283020684761
      },
      "endBinding": {
        "elementId": "fSu-FBWSQraKq5Q2YyUaE",
        "focus": 0.038947458492055526,
        "gap": 7.60387605571475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.8411311393795,
          -1.2776124398801585
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 555,
      "versionNonce": 348803234,
      "isDeleted": false,
      "id": "fSu-FBWSQraKq5Q2YyUaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.1615670391325,
      "y": -13.261395931556535,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 157.09008301672748,
      "height": 140.93109800666946,
      "seed": 1786247742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fKifIZInsM09qL_oG2Jmi",
          "type": "arrow"
        },
        {
          "id": "-GAz_YknIG1swLo0x9LYT",
          "type": "arrow"
        }
      ],
      "updated": 1730280211962,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1119,
      "versionNonce": 171699298,
      "isDeleted": false,
      "id": "CW6gLJYetTcKtDACfQlK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.6786811770517,
      "y": 55.72967582197907,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 136.8411311393795,
      "height": 1.2776124398801585,
      "seed": 809108094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730280211962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aglDn4U4XmBQWZRbokpcG",
        "focus": -0.05107244996604679,
        "gap": 8.167578050990684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.8411311393795,
          -1.2776124398801585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1585713186,
      "isDeleted": false,
      "id": "-GAz_YknIG1swLo0x9LYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.964805574003,
      "y": -171.0895189691255,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 0.7126081593337403,
      "height": 133.82284001201765,
      "seed": 957416126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730280211962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "StSskQkfTEy0-TzRewVOQ",
        "focus": 0.04688310553887073,
        "gap": 19.622351070679315
      },
      "endBinding": {
        "elementId": "fSu-FBWSQraKq5Q2YyUaE",
        "focus": -0.1085496817429885,
        "gap": 24.37020422090744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7126081593337403,
          133.82284001201765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 93436898,
      "isDeleted": false,
      "id": "StSskQkfTEy0-TzRewVOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.0851591855194,
      "y": -311.8366480748866,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.99997433105955,
      "height": 121.1247780350817,
      "seed": 1201535742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c-vEG4E_XxUiR8WKfh7WU"
        },
        {
          "id": "-GAz_YknIG1swLo0x9LYT",
          "type": "arrow"
        }
      ],
      "updated": 1730280211962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1803256866,
      "isDeleted": false,
      "id": "c-vEG4E_XxUiR8WKfh7WU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.0958885385492,
      "y": -273.7742590573458,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.978515625,
      "height": 45,
      "seed": 576842558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730280212011,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StSskQkfTEy0-TzRewVOQ",
      "originalText": "Deploy",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 1151666093,
      "isDeleted": false,
      "id": "Ut9zc20UegZ-ue9bbxAeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.41469954868785,
      "y": 1011.265626887045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 157.09008301672748,
      "height": 140.93109800666946,
      "seed": 398316414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zapY-zYlNmx5Osj0Skh09",
          "type": "arrow"
        },
        {
          "id": "UUnlRQNI8D1HtUsbDPRXl",
          "type": "arrow"
        },
        {
          "id": "pHTJov9T2WSzFbfhKkM-P",
          "type": "arrow"
        }
      ],
      "updated": 1730320209936,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1387,
      "versionNonce": 1322963107,
      "isDeleted": false,
      "id": "zapY-zYlNmx5Osj0Skh09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.61593169064122,
      "y": 1085.9456898823119,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 136.8411311393795,
      "height": 1.2776124398801585,
      "seed": 32682942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730320210225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ut9zc20UegZ-ue9bbxAeu",
        "focus": 0.07083658997404657,
        "gap": 4.839283020683851
      },
      "endBinding": {
        "elementId": "VusDNm6GToMvTYz8N3992",
        "focus": -0.03615678522118814,
        "gap": 5.796907817134212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.8411311393795,
          -1.2776124398801585
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 611,
      "versionNonce": 273259405,
      "isDeleted": false,
      "id": "VusDNm6GToMvTYz8N3992",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.0584938354375,
      "y": 1010.8678796180255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 157.09008301672748,
      "height": 140.93109800666946,
      "seed": 1260489726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NiZdM90JqfFjIuC88WA7X",
          "type": "arrow"
        },
        {
          "id": "zapY-zYlNmx5Osj0Skh09",
          "type": "arrow"
        },
        {
          "id": "QAxoZa1m_2pB1N5fnuPT9",
          "type": "arrow"
        }
      ],
      "updated": 1730320209936,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1562,
      "versionNonce": 165888995,
      "isDeleted": false,
      "id": "NiZdM90JqfFjIuC88WA7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.74027402261004,
      "y": 1085.5479426132933,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 136.8411311393795,
      "height": 1.2776124398801585,
      "seed": 1900764222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730320210225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VusDNm6GToMvTYz8N3992",
        "focus": 0.07083658997405959,
        "gap": 4.839283020684803
      },
      "endBinding": {
        "elementId": "BRs0mGr8s9KaDS9BVnidA",
        "focus": 0.038947458492049024,
        "gap": 7.603876055714522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.8411311393795,
          -1.2776124398801585
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 1261814637,
      "isDeleted": false,
      "id": "BRs0mGr8s9KaDS9BVnidA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.15869151926768,
      "y": 1015.7453057249903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 157.09008301672748,
      "height": 140.93109800666946,
      "seed": 173089918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "82tucAdMvrkxM6ETyhR5Z",
          "type": "arrow"
        },
        {
          "id": "NiZdM90JqfFjIuC88WA7X",
          "type": "arrow"
        },
        {
          "id": "KIPU0as8SchUvhrIbcZQk",
          "type": "arrow"
        }
      ],
      "updated": 1730320209936,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1783,
      "versionNonce": 962062115,
      "isDeleted": false,
      "id": "82tucAdMvrkxM6ETyhR5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.9574593773143,
      "y": 1090.4253687202572,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 136.8411311393795,
      "height": 1.2776124398801585,
      "seed": 1207166142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730320210225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BRs0mGr8s9KaDS9BVnidA",
        "focus": 0.07083658997404657,
        "gap": 4.839283020683851
      },
      "endBinding": {
        "elementId": "VMBgbbrFNHitedgnUgQmM",
        "focus": -0.05586015986492411,
        "gap": 7.34017164950599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.8411311393795,
          -1.2776124398801585
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 304938829,
      "isDeleted": false,
      "id": "VMBgbbrFNHitedgnUgQmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9796131715923,
      "y": 1013.9453988914482,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 157.09008301672748,
      "height": 140.93109800666946,
      "seed": 2077531390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XHk8Br8PJGcgS_izM55va",
          "type": "arrow"
        },
        {
          "id": "82tucAdMvrkxM6ETyhR5Z",
          "type": "arrow"
        },
        {
          "id": "NcWSLs67FGaCLffM0kptA",
          "type": "arrow"
        },
        {
          "id": "GNWe6VEdvsdg_qNPelW3x",
          "type": "arrow"
        }
      ],
      "updated": 1730320209936,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1673,
      "versionNonce": 1944894051,
      "isDeleted": false,
      "id": "XHk8Br8PJGcgS_izM55va",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7783810296391,
      "y": 1088.6254618867151,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 136.8411311393795,
      "height": 1.2776124398801585,
      "seed": 460606782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730320210225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VMBgbbrFNHitedgnUgQmM",
        "focus": 0.07083658997404658,
        "gap": 4.839283020684064
      },
      "endBinding": {
        "elementId": "qCNSaEsAdNztdcZINPNo1",
        "focus": -0.036156785221188016,
        "gap": 5.796907817135121
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.8411311393795,
          -1.2776124398801585
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 707,
      "versionNonce": 398642989,
      "isDeleted": false,
      "id": "qCNSaEsAdNztdcZINPNo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3358188848438,
      "y": 1013.5476516224288,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 157.09008301672748,
      "height": 140.93109800666946,
      "seed": 1144255870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DCyuy9yln8N_EaGOJjvHh",
          "type": "arrow"
        },
        {
          "id": "XHk8Br8PJGcgS_izM55va",
          "type": "arrow"
        },
        {
          "id": "3Bf17xa2ZQLMHuE95lzbV",
          "type": "arrow"
        }
      ],
      "updated": 1730320209936,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1848,
      "versionNonce": 861257123,
      "isDeleted": false,
      "id": "DCyuy9yln8N_EaGOJjvHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.1345867428904,
      "y": 1088.2277146176957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 136.8411311393795,
      "height": 1.2776124398801585,
      "seed": 1062507966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730320210225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qCNSaEsAdNztdcZINPNo1",
        "focus": 0.07083658997404657,
        "gap": 4.839283020683851
      },
      "endBinding": {
        "elementId": "SNsAEYaux940tAwOJ-xrl",
        "focus": 0.03894745849206193,
        "gap": 7.603876055714565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.8411311393795,
          -1.2776124398801585
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 818,
      "versionNonce": 39498509,
      "isDeleted": false,
      "id": "SNsAEYaux940tAwOJ-xrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.553004239548,
      "y": 1018.4250777293936,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 157.09008301672748,
      "height": 140.93109800666946,
      "seed": 100085246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DCyuy9yln8N_EaGOJjvHh",
          "type": "arrow"
        },
        {
          "id": "5i0YVx45afYHoGXexOoLA",
          "type": "arrow"
        }
      ],
      "updated": 1730320209936,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1647,
      "versionNonce": 162795843,
      "isDeleted": false,
      "id": "UUnlRQNI8D1HtUsbDPRXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.2872439766359,
      "y": 1087.4161494829286,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 136.8411311393795,
      "height": 1.2776124398801585,
      "seed": 1159511614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730320210225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ut9zc20UegZ-ue9bbxAeu",
        "focus": -0.051072449966043536,
        "gap": 8.167578050990883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.8411311393795,
          -1.2776124398801585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 1956437123,
      "isDeleted": false,
      "id": "5i0YVx45afYHoGXexOoLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.3562427744187,
      "y": 860.5969546918237,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 0.7126081593337403,
      "height": 133.82284001201765,
      "seed": 1638286974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730320210225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZgR_GPobi8HX9gj0k0ANh",
        "focus": 0.04688310553887648,
        "gap": 19.622351070679258
      },
      "endBinding": {
        "elementId": "SNsAEYaux940tAwOJ-xrl",
        "focus": -0.1085496817429884,
        "gap": 24.370204220908406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7126081593337403,
          133.82284001201765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 170404589,
      "isDeleted": false,
      "id": "ZgR_GPobi8HX9gj0k0ANh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4765963859359,
      "y": 719.8498255860628,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.99997433105955,
      "height": 121.1247780350817,
      "seed": 2085930686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3zt70Erwt5ba4z2uAtLC4"
        },
        {
          "id": "5i0YVx45afYHoGXexOoLA",
          "type": "arrow"
        }
      ],
      "updated": 1730320209936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 991839565,
      "isDeleted": false,
      "id": "3zt70Erwt5ba4z2uAtLC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.4873257389656,
      "y": 757.9122146036037,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.978515625,
      "height": 45,
      "seed": 1976123134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730320209936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgR_GPobi8HX9gj0k0ANh",
      "originalText": "Deploy",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1345,
      "versionNonce": 1773918147,
      "isDeleted": false,
      "id": "3Bf17xa2ZQLMHuE95lzbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0845210437678,
      "y": 867.1221079091152,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 0.7126081593337403,
      "height": 133.82284001201765,
      "seed": 1921298238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730320210226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4IZKVCmC0hoeZ-iFNcs5J",
        "focus": 0.04688310553887648,
        "gap": 19.622351070679258
      },
      "endBinding": {
        "elementId": "qCNSaEsAdNztdcZINPNo1",
        "focus": -0.08455423638541187,
        "gap": 12.85296851961995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7126081593337403,
          133.82284001201765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 264817773,
      "isDeleted": false,
      "id": "4IZKVCmC0hoeZ-iFNcs5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.204874655285,
      "y": 726.3749788033543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.99997433105955,
      "height": 121.1247780350817,
      "seed": 1592268670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UPQ0HqSmGomeCH1phX2TA"
        },
        {
          "id": "3Bf17xa2ZQLMHuE95lzbV",
          "type": "arrow"
        }
      ],
      "updated": 1730320209936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1462679245,
      "isDeleted": false,
      "id": "UPQ0HqSmGomeCH1phX2TA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.2156040083148,
      "y": 764.4373678208952,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.978515625,
      "height": 45,
      "seed": 1932818366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730320209936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4IZKVCmC0hoeZ-iFNcs5J",
      "originalText": "Deploy",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1381,
      "versionNonce": 356844291,
      "isDeleted": false,
      "id": "KIPU0as8SchUvhrIbcZQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.07727116662613,
      "y": 867.383190615145,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 0.7126081593337403,
      "height": 133.82284001201765,
      "seed": 931844094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730320210226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uxp_ScHJlQEk3ePK8ZmFq",
        "focus": 0.04688310553887648,
        "gap": 19.622351070679258
      },
      "endBinding": {
        "elementId": "BRs0mGr8s9KaDS9BVnidA",
        "focus": -0.044065958532825515,
        "gap": 14.61427639728879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7126081593337403,
          133.82284001201765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 223129069,
      "isDeleted": false,
      "id": "Uxp_ScHJlQEk3ePK8ZmFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.19762477814334,
      "y": 726.6360615093841,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.99997433105955,
      "height": 121.1247780350817,
      "seed": 132915262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KWVeu-VvA9EztuubSa62N"
        },
        {
          "id": "KIPU0as8SchUvhrIbcZQk",
          "type": "arrow"
        }
      ],
      "updated": 1730320209936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 213542989,
      "isDeleted": false,
      "id": "KWVeu-VvA9EztuubSa62N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.2083541311731,
      "y": 764.6984505269251,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.978515625,
      "height": 45,
      "seed": 406415486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730320209936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uxp_ScHJlQEk3ePK8ZmFq",
      "originalText": "Deploy",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1473,
      "versionNonce": 644636227,
      "isDeleted": false,
      "id": "pHTJov9T2WSzFbfhKkM-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.34903941267544,
      "y": 871.7312218347976,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 0.7126081593337403,
      "height": 133.82284001201765,
      "seed": 2016651454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730320210226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rlKx72JPdRgyFVYOv4vNi",
        "focus": 0.04688310553887648,
        "gap": 19.622351070679258
      },
      "endBinding": {
        "elementId": "Ut9zc20UegZ-ue9bbxAeu",
        "focus": -0.11918030989072746,
        "gap": 6.22189016773855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7126081593337403,
          133.82284001201765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1460916077,
      "isDeleted": false,
      "id": "rlKx72JPdRgyFVYOv4vNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.22868580115824,
      "y": 730.9840927290367,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.99997433105955,
      "height": 121.1247780350817,
      "seed": 393994494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v9Dr2rVDb6ATzBIeWWqpN"
        },
        {
          "id": "pHTJov9T2WSzFbfhKkM-P",
          "type": "arrow"
        }
      ],
      "updated": 1730320209936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 606165453,
      "isDeleted": false,
      "id": "v9Dr2rVDb6ATzBIeWWqpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.21795644812846,
      "y": 769.0464817465776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.978515625,
      "height": 45,
      "seed": 1234374974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730320209936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rlKx72JPdRgyFVYOv4vNi",
      "originalText": "Deploy",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1330,
      "versionNonce": 258337155,
      "isDeleted": false,
      "id": "QAxoZa1m_2pB1N5fnuPT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.366960484015408,
      "y": 867.1321495516546,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0.7126081593337403,
      "height": 133.82284001201765,
      "seed": 1239038334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730320210226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMfjXFSgi7JDeGj5ZEAUZ",
        "focus": 0.04688310553887648,
        "gap": 19.622351070679258
      },
      "endBinding": {
        "elementId": "VusDNm6GToMvTYz8N3992",
        "focus": 0.003655390987676824,
        "gap": 9.912991901395273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7126081593337403,
          133.82284001201765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 293482733,
      "isDeleted": false,
      "id": "IMfjXFSgi7JDeGj5ZEAUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.2466068724982,
      "y": 726.3850204458937,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 235.99997433105955,
      "height": 121.1247780350817,
      "seed": 1066555838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BPrBMvoeIVgyvmGcThfEm"
        },
        {
          "id": "QAxoZa1m_2pB1N5fnuPT9",
          "type": "arrow"
        }
      ],
      "updated": 1730320209936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 902007629,
      "isDeleted": false,
      "id": "BPrBMvoeIVgyvmGcThfEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.22513533196843,
      "y": 764.4474094634346,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.95703125,
      "height": 45,
      "seed": 1104966142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730320209936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deployed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMfjXFSgi7JDeGj5ZEAUZ",
      "originalText": "Deployed",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1254,
      "versionNonce": 2017806498,
      "isDeleted": false,
      "id": "NcWSLs67FGaCLffM0kptA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2764691896748,
      "y": -168.71861223639053,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0.7126081593337403,
      "height": 133.82284001201765,
      "seed": 1538884158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730280211963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gh7R7khXTn0NxExsP9UOn",
        "focus": 0.04688310553887457,
        "gap": 19.6223510706792
      },
      "endBinding": {
        "elementId": "UeocfyqcAwhpKtApNHKkJ",
        "focus": -0.021357709380217745,
        "gap": 17.176649251087227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7126081593337403,
          133.82284001201765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 865592418,
      "isDeleted": false,
      "id": "gh7R7khXTn0NxExsP9UOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.396822801192,
      "y": -309.46574134215143,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 235.99997433105955,
      "height": 121.1247780350817,
      "seed": 269126270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R_Z78Sm9N2Nv-Q-6IncDQ"
        },
        {
          "id": "NcWSLs67FGaCLffM0kptA",
          "type": "arrow"
        }
      ],
      "updated": 1730280211963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1923515042,
      "isDeleted": false,
      "id": "R_Z78Sm9N2Nv-Q-6IncDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.4182943417218,
      "y": -271.4033523246106,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.95703125,
      "height": 45,
      "seed": 1569753790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730280212017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deployed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gh7R7khXTn0NxExsP9UOn",
      "originalText": "Deployed",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 505231293,
      "isDeleted": false,
      "id": "WMdz7PhueRelPwoJt_LUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.5225392273388145,
      "x": -181.0562146984189,
      "y": 725.3358231847238,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 165.8519287109375,
      "height": 45,
      "seed": 1122796286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321361907,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RollBack?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RollBack?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1337124770,
      "isDeleted": false,
      "id": "104I6k9wNDixelFPx2syo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.130655022702058,
      "y": 419.6392017433793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1117745982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730280211963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1195437715,
      "isDeleted": false,
      "id": "XRIm1LMIpCFeDw9m6T742",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.526363568696787,
      "x": 453.39794281403715,
      "y": -308.01838324722826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.46397399902344,
      "height": 45,
      "seed": 1728732030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321361908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Last",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1082,
      "versionNonce": 1265821474,
      "isDeleted": false,
      "id": "AG4tpNQULt3btNoxxnmE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.98435144343125,
      "y": -163.69750161756247,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0.7126081593337403,
      "height": 133.82284001201765,
      "seed": 1181629374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730280211963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DgqWAi7IiMMB8DXXv3urM",
        "focus": 0.046883105538876486,
        "gap": 19.6223510706792
      },
      "endBinding": {
        "elementId": "YqnY7dJXUBEOHnu8Mab1N",
        "focus": -0.012010808732621836,
        "gap": 9.065736719660464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7126081593337403,
          133.82284001201765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1015919330,
      "isDeleted": false,
      "id": "DgqWAi7IiMMB8DXXv3urM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.86399783191405,
      "y": -304.44463072332337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 235.99997433105955,
      "height": 121.1247780350817,
      "seed": 116134910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vg7Tef7H6wLGNH7KKUg3r"
        },
        {
          "id": "AG4tpNQULt3btNoxxnmE7",
          "type": "arrow"
        }
      ],
      "updated": 1730280211963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 29482594,
      "isDeleted": false,
      "id": "vg7Tef7H6wLGNH7KKUg3r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.84252629138427,
      "y": -266.3822417057825,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.95703125,
      "height": 45,
      "seed": 1652876350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730280212018,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deployed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgqWAi7IiMMB8DXXv3urM",
      "originalText": "Deployed",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 2088319005,
      "isDeleted": false,
      "id": "mppRvfePyA2HYWj5Fj6_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.5225392273388145,
      "x": -193.67360565783474,
      "y": -305.49382798449324,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 165.8519287109375,
      "height": 45,
      "seed": 723102846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321361908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RollBack?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RollBack?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1882,
      "versionNonce": 1164289219,
      "isDeleted": false,
      "id": "GNWe6VEdvsdg_qNPelW3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1251238596599,
      "y": 869.5407079320181,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 0.7126081593337403,
      "height": 133.82284001201765,
      "seed": 1315663038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730320210226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LVFkfCJoYVgyQHvlaPCNd",
        "focus": 0.04688310553887648,
        "gap": 19.622351070679258
      },
      "endBinding": {
        "elementId": "VMBgbbrFNHitedgnUgQmM",
        "focus": 0.03494331790394392,
        "gap": 10.609108633576454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7126081593337403,
          133.82284001201765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 704707789,
      "isDeleted": false,
      "id": "LVFkfCJoYVgyQHvlaPCNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.2454774711771,
      "y": 728.7935788262572,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 235.99997433105955,
      "height": 121.1247780350817,
      "seed": 1511728382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bx8ZelRzK8s5Yq9IxChv0"
        },
        {
          "id": "GNWe6VEdvsdg_qNPelW3x",
          "type": "arrow"
        }
      ],
      "updated": 1730320209936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1874975533,
      "isDeleted": false,
      "id": "bx8ZelRzK8s5Yq9IxChv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2669490117069,
      "y": 766.8559678437981,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.95703125,
      "height": 45,
      "seed": 2141836606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730320209936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Deployed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVFkfCJoYVgyQHvlaPCNd",
      "originalText": "Deployed",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 216769587,
      "isDeleted": false,
      "id": "xHsb68PNQ70rLw-o77Rd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.526363568696787,
      "x": 469.2465974840227,
      "y": 730.2409369211797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.46397399902344,
      "height": 45,
      "seed": 410549630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321361908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Last",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1144401021,
      "isDeleted": false,
      "id": "cN81-JGRnHnl8Xk1o1zx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.5770831357197,
      "y": -600.5898202530792,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 486.7519836425781,
      "height": 190.1448212089971,
      "seed": 700980670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321361908,
      "link": null,
      "locked": false,
      "fontSize": 152.11585696719766,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1633890530,
      "isDeleted": false,
      "id": "B_iRjAEAwaO6mOBivQ-Ap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.3648244155322,
      "y": -674.637364311033,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1965.4872048095376,
      "height": 939.6392333235206,
      "seed": 1757001214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730280211963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 946347395,
      "isDeleted": false,
      "id": "eYQrU_NVAg622Ff2JxzA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.7201656774203,
      "y": 315.4637582045208,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1973.5063028607424,
      "height": 954.7783963716579,
      "seed": 1045317182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730320213087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1659807187,
      "isDeleted": false,
      "id": "LkTFdLAKnxfGe3im6j9y8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.05552324578525,
      "y": 419.4304811789217,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 509.1121826171875,
      "height": 190.1448212089971,
      "seed": 1265028734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730321361909,
      "link": null,
      "locked": false,
      "fontSize": 152.11585696719766,
      "fontFamily": 1,
      "text": "GitLab",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitLab",
      "lineHeight": 1.25,
      "baseline": 134
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}