{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1133209998,
      "isDeleted": false,
      "id": "iTh7BypMkIftAhK7Hm1YF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.2500349891186,
      "y": 425.60399515351276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 606.4453125,
      "height": 2.41796875,
      "seed": 1049763986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724008002270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          606.4453125,
          -2.41796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2145039086,
      "isDeleted": false,
      "id": "rIItFb2n0SXsk3Yinrmp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6367537391186,
      "y": 445.07274515351276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.89286804199219,
      "height": 58.35912807787162,
      "seed": 476331602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916037867,
      "link": null,
      "locked": false,
      "fontSize": 46.687302462297296,
      "fontFamily": 5,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1005379086,
      "isDeleted": false,
      "id": "3nbYUiRQ5vgXs_xcZqdVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.976597489118603,
      "y": 410.95946390351276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.14453125,
      "height": 34.25,
      "seed": 1034724370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724008002270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14453125,
          34.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1057090638,
      "isDeleted": false,
      "id": "FIEycDE1MhgwPK3RFGy_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.3008162391186,
      "y": 402.70946390351276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.89453125,
      "height": 46.39453125,
      "seed": 1818382802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724008002270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.89453125,
          46.39453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 819671694,
      "isDeleted": false,
      "id": "DWjj8J-IHe_mXpn1-QUcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.2930037391186,
      "y": 392.28368265351276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.80078125,
      "height": 64.98828125,
      "seed": 463226770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724008002270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.80078125,
          64.98828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 473018574,
      "isDeleted": false,
      "id": "mTBilJ1hT6mbDSDyu2qFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.7930037391186,
      "y": 366.61571390351276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.58984375,
      "height": 116.65625,
      "seed": 1133610322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724008002270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.58984375,
          116.65625
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1285449486,
      "isDeleted": false,
      "id": "R2PHFXmhm3at7wzYOgwXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.8881328189186,
      "y": 333.6125891351886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.890625,
      "height": 178.08593750000003,
      "seed": 1033440018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724008002270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.890625,
          178.08593750000003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 848975182,
      "isDeleted": false,
      "id": "LLZOp0VM-ffP-iQAO3PTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.5077775108814,
      "y": 311.10399515351276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.96484375,
      "height": 111.640625,
      "seed": 539613394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724008002270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.57421875,
          68.734375
        ],
        [
          88.96484375,
          111.640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 110148338,
      "isDeleted": false,
      "id": "sakHWjqMEdSIW4Ew_GyLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.4648087608814,
      "y": 259.42821390351276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.990234375,
      "height": 50,
      "seed": 450555538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916037867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Programming\nCompetitions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programming\nCompetitions",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1904466382,
      "isDeleted": false,
      "id": "Z55qOdCftoUsFElTOV5cZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.0664412391186,
      "y": 324.42821390351276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.0625,
      "height": 91.25390625,
      "seed": 1382239314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724008002270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.71875,
          50.6015625
        ],
        [
          102.0625,
          91.25390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1948394798,
      "isDeleted": false,
      "id": "6g0XUahdlSPsNYbjai5cX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.218784989118603,
      "y": 259.82274515351276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.20703125,
      "height": 75,
      "seed": 1016721938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916037867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Working \non the Startup \nfor free",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working \non the Startup \nfor free",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 93824786,
      "isDeleted": false,
      "id": "kXTg3GmYiWQei7B9S2ZpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.5742537391186,
      "y": 246.20165140351278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.76953125,
      "height": 144.796875,
      "seed": 2088099794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724008271227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fQFbjw13SdvLwnMBxZLuz",
        "focus": -0.11854871526657677,
        "gap": 7.34765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.76953125,
          144.796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1817091982,
      "isDeleted": false,
      "id": "fQFbjw13SdvLwnMBxZLuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.3047224891186,
      "y": 188.85399515351278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.828125,
      "height": 50,
      "seed": 1041110418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kXTg3GmYiWQei7B9S2ZpD",
          "type": "arrow"
        }
      ],
      "updated": 1724008271443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "First paid work\n(not really interesting)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First paid work\n(not really interesting)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 737772238,
      "isDeleted": false,
      "id": "lVkhNIxnb__OilqCEPxjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.9687849891186,
      "y": 241.61571390351278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.98046875,
      "height": 160,
      "seed": 312054610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724008002270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.80859375,
          90.41015625
        ],
        [
          -8.171875,
          160
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1918930098,
      "isDeleted": false,
      "id": "hQb1XD205nIo5Y9RbVV-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.1640974891186,
      "y": 190.04149515351278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.216796875,
      "height": 50,
      "seed": 1282365714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916037868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "From Coder \nto Engineer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From Coder \nto Engineer",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 202745678,
      "isDeleted": false,
      "id": "0liM8a4eWQdJY3ucIZq4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0625349891186,
      "y": 194.20946390351278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.14453125,
      "height": 202.77734375,
      "seed": 1527146194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724008002270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.83984375,
          153.44140625
        ],
        [
          -52.14453125,
          202.77734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1262571374,
      "isDeleted": false,
      "id": "cjWLSm7h9mrqcpSpN0ugN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6172224891186,
      "y": 163.31102640351278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.544921875,
      "height": 25,
      "seed": 653638802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724916037868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tech Lead",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Lead",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}